<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true">

    <ScrollView
        android:id="@+id/editSMScrollView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editSavedMealNameTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/editSavedMealImageView"
                android:layout_width="296dp"
                android:layout_height="215dp"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toTopOf="@+id/mealsCategoryTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editSavedMealCategoryTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/mealsAreaTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editSavedMealAreaTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/mealsTagsTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editSavedMealsTagsTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/mealsLinkTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editSavedMealLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/editSavedMealDateTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editSavedMealTypeTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:text="EditText"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <EditText-->
<!--                android:id="@+id/editSavedMealIngredientsTV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/edittext_box"-->
<!--                android:text="EditText"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black" />-->

            <EditText
                android:id="@+id/editSavedMealInstructionsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_box"
                android:text="EditText"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/editSavedMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSMScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>