<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealsRecycler"
        android:layout_width="409dp"
        android:layout_height="604dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/listMealsToggleButton"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/toggle_box_on"
        android:textColor="@color/white"
        android:textOff="@string/byName"
        android:textOn="@string/byIngredient"
        app:layout_constraintBottom_toTopOf="@+id/mealsRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <ProgressBar
        android:id="@+id/progressBarListMeals"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progressBarBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="FIND"
        app:layout_constraintBottom_toTopOf="@+id/mealsRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextListMeals"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextListMeals"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/edittext_box"
        android:ems="10"
        android:hint="Find by name"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/mealsRecycler"
        app:layout_constraintEnd_toStartOf="@+id/listMealsToggleButton"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/prevPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:text="Prev Page"
        android:background="@drawable/toggle_box_on"
        app:layout_constraintBottom_toTopOf="@+id/mealsRecycler"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextListMeals" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:text="Next Page"
        android:background="@drawable/toggle_box_on"
        app:layout_constraintBottom_toTopOf="@+id/mealsRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/listMealsToggleButton" />


</androidx.constraintlayout.widget.ConstraintLayout>