<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/edittext_box">


    <ImageView
        android:id="@+id/savedMealIV"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/savedMealTV"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savedMealIV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/savedMealEditIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/savedMealTV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/savedMealDeleteIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/savedMealTV"
        app:layout_constraintTop_toBottomOf="@+id/savedMealEditIB"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>